# imdb-android-app

./: build.gradle  h origin master  settings.gradle  tatus
app/: build.gradle
app/src/androidTest/java/com/example/eslamshahr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eslamshahr/: HebDatabase.kt  IDao.kt
app/src/main/java/com/example/eslamshahr/activities/: FolderDetailActivity.kt  MainActivity.kt  MakeWatchListActivity.kt  StartActivity.kt
app/src/main/java/com/example/eslamshahr/adapter/: ActorSearchAdapter.kt  ActorsAdapter.kt  CommentsAdapter.kt  MoviesAdapter.kt  PeopleAlsoAdapter.kt  PersonsAdapter.kt  PopularActorsAdapter.kt  SelectWatchlistAdapter.kt  WatchListAdapter.kt  WatchlistDetailAdapter.kt  WatchlistFilesAdapter.kt
app/src/main/java/com/example/eslamshahr/entities/: Comment.kt  FavoriteList.kt  MovieEntity.kt  User.kt  WatchList.kt
app/src/main/java/com/example/eslamshahr/entities/relations/: FavoriteListWithMovies.kt  MovieFavoriteListCrossRef.kt  MovieWatchListCrossRef.kt  MovieWithComments.kt  MovieWithFavoriteLists.kt  MovieWithWatchLists.kt  UserAndWatchList.kt  UserWithFavoriteLists.kt  (+1 more)
app/src/main/java/com/example/eslamshahr/fragments/: ArtistsFragment.kt  FilterFragment.kt  Homefragment.kt  LoginFragment.kt  MoviesFragment.kt  ProfileFragment.kt  SearchMovieFragment.kt  SignupFragment.kt
app/src/main/java/com/example/eslamshahr/model/: Actor.kt  Cast.kt  CommentsStorage.kt  Credits.kt  Crew.kt  KnownFor.kt  Movie.kt  Result.kt  Storage.kt
app/src/main/java/com/example/eslamshahr/movieApi/: Api.kt
app/src/main/java/com/example/eslamshahr/mymovies/: MovieDetailsActivity.kt
app/src/main/java/com/example/eslamshahr/mypersons/: PersonDetailsActivity.kt
app/src/main/java/com/example/eslamshahr/repositories/: MovieRepository.kt  RegisterRepository.kt  Repository.kt
app/src/main/java/com/example/eslamshahr/response/: GetMoviesResponse.kt
app/src/main/java/com/example/eslamshahr/viewModel/: FolderDetailViewModelFactory.kt  FolderViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MakeWatchlistViewModel.kt  MakeWatchlistViewModelFactory.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: button_style.xml  button_style2.xml  button_style3.xml  button_style5.xml  button_style6.xml  button_style7.xml  button_style8.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_display_settings_24.xml  ic_baseline_groups_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_reply_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-v24/: button_style4.xml
app/src/main/res/layout/: activity_folder_detail.xml  activity_main.xml  activity_make_watchlist.xml  activity_movie_details.xml  activity_person_details.xml  activity_start.xml  fragment_artists.xml  fragment_filter.xml  fragment_homefragment.xml  fragment_login.xml  fragment_movies.xml  fragment_profile.xml  fragment_search_movie.xml  fragment_signup.xml  item_actor.xml  item_actor_result.xml  item_comment.xml  item_file.xml  item_movie.xml  item_people_also.xml  item_select_watchlist.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_gragh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eslamshahr/: ExampleUnitTest.kt
(+1 files in other folders)
