[33mcommit ea36379f1ef845ea0df1c84a5c36841ed2e53e43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: roya <roya.salehi789@gmail.com>
Date:   Sun Dec 11 09:27:24 2022 +0330

    top rated and upcoming done!

[33mcommit a59efe9fad9899239a710b430704c2d7528c761c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: roya <roya.salehi789@gmail.com>
Date:   Wed Dec 7 15:45:54 2022 +0330

    more movies

[33mcommit cfe109dd9f9ce3964af7934210d9bf43a4495459[m
Author: roya <roya.salehi789@gmail.com>
Date:   Tue Dec 6 21:38:37 2022 +0330

    popularMovieList api done

[33mcommit 1add79a4cb6979407cd7f9a65af78871a974abf0[m
Author: roya <roya.salehi789@gmail.com>
Date:   Tue Dec 6 21:28:04 2022 +0330

    popularMovieList api done!
